# Original work folder:
#   /nfs/chess/raw/2021-3/id3a/z-3234-A/tenstom_1304r-1
# Work folder for testing purposes:
#   /nfs/chess/scratch/user/rv43/2021-3/id3a/z-3234-A/tenstom_1304r-1
work_folder = '/nfs/chess/scratch/user/rv43/2021-3/id3a/z-3234-A/tenstom_1304r-1'

# Locations of tomography dark field images
tdf_data_path = 369

# Locations of tomography bright field images
tbf_data_path = 370

# Locations of tomography images
num_tomo_stacks = 3
tomo_data_path_1 = 371
tomo_data_path_2 = 376
tomo_data_path_3 = 381

# Detector ID
detector_id = 'retiga'

# Scan parameters
num_thetas = 1800
z_pos_1 = -2.603
z_pos_2 = -1.603
z_pos_3 = -0.603
