# Locations of tomography dark field images
tdf_data_folder = '/nfs/chess/raw/2021-2/id1a3/ramshaw-3168-A/df_1mm_0508-1/3/nf/'

# Locations of tomography bright field images
tbf_data_folder = '/nfs/chess/raw/2021-2/id1a3/ramshaw-3168-A/bf_1mm_0508-1/1/nf/'

# Locations of tomography images
num_tomo_data_sets = 3
tomo_data_folder_1 = '/nfs/chess/raw/2021-2/id1a3/ramshaw-3168-A/tomo_1mm_0508-1/1/nf/'
tomo_data_folder_2 = '/nfs/chess/raw/2021-2/id1a3/ramshaw-3168-A/tomo_1mm_0508-1/2/nf/'
tomo_data_folder_3 = '/nfs/chess/raw/2021-2/id1a3/ramshaw-3168-A/tomo_1mm_0508-1/3/nf/'

# Detector ID
detector_id = 'manta'

# Scan parameters
num_thetas = 720
lens_magnification = 5
z_pos_1 = -2.69
z_pos_2 = -1.69
z_pos_3 = -0.69

# Reduced stack parameters
zoom_perc = 55
num_theta_skip = 0
x_low = 595
x_upp = 2450
z_ref_1 = 0.0
z_ref_2 = 1.0
z_ref_3 = 2.0

# Analysis progress
pre_processor = True
find_centers = True

# Calibration center offset info
center_set_index = 2
lower_row = 111
lower_center_offset = -29.5
upper_row = 908
upper_center_offset = -27
